{
    "name": "un-ocha/common-design-site",
    "description": "Common Design demo site - Drupal 9",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Lisa Corcoran",
            "role": "Lead Engineer"
        },
        {
            "name": "Peter Lieverdink",
            "role": "Ops Engineer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/UN-OCHA/common_design.git"
        }
    ],
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.0"
        },
        "bin-dir": "vendor/bin/",
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "html/core": ["type:drupal-core"],
            "html/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "html/modules/contrib/{$name}": ["type:drupal-module"],
            "html/profiles/contrib/{$name}": ["type:drupal-profile"],
            "html/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            },
            "locations": {
                "web-root": "html/"
            }
        },
        "merge-plugin": {
            "include": [
                "html/core/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-extra": false
        },
        "preserve-paths": [
            "html/modules/custom",
            "html/themes/custom",
            "html/sites/default"
        ],
        "patches-file": "composer.patches.json",
        "composer-exit-on-patch-failure": true
    },
    "scripts": {
        "git-hooks": "git config core.hooksPath git-hooks",
        "npm-prepare": "cd html/themes/contrib/common_design && npm install",
        "sass-build": "cd html/themes/contrib/common_design && ./node_modules/.bin/sass sass:build",
        "e2e-test": "cd html/themes/contrib/common_design && npm run ci -- -t '^(?!.*Subtheme).*$'",
        "npm-cleanup": "cd html/themes/contrib/common_design && rm -rf ./node_modules",
        "sass": [
            "@npm-prepare",
            "@sass-build"
        ],
        "e2e": [
            "@e2e-test",
            "@npm-cleanup"
        ],
        "post-install-cmd": [
          "@git-hooks"
        ],
        "post-update-cmd": [
          "@git-hooks"
        ]
    },
    "require": {
        "php": ">=8.0",
        "composer/installers": "^1.7",
        "cweagans/composer-patches": "^1.7",
        "drupal-composer/preserve-paths": "^0.1.6",
        "drupal/admin_denied": "^1.1",
        "drupal/components": "^2.4",
        "drupal/config_split": "^2.0.0-beta4",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drupal/facets": "^1.8",
        "drupal/paragraph_view_mode": "^1.6",
        "drupal/paragraphs": "^1.12",
        "drupal/paragraphs_edit": "^2.0@alpha",
        "drupal/paragraphs_modal_edit": "^1.0@alpha",
        "drupal/paragraphs_viewmode": "^1.0@alpha",
        "drupal/pwa": "^1.4",
        "drupal/search_api": "^1.18",
        "drupal/search_api_solr": "^4.1",
        "drupal/seckit": "^2.0",
        "drupal/select_a11y": "^1.0",
        "drupal/social_auth_hid": "^2.6",
        "drupal/theme_switcher": "^1.2",
        "drupal/twig_tweak": "^2.1",
        "drupal/viewsreference": "^2.0.0",
        "drush/drush": "^10.1",
        "oomphinc/composer-installers-extender": "^2.0",
        "unocha/common_design": "dev-cd-304-forms",
        "unocha/ocha_integrations": "^1.0",
        "unocha/ocha_media_content": "dev-master"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/config_filter": "^2.2",
        "drupal/devel": "^4.1",
        "drupal/stage_file_proxy": "^1.1",
        "kint-php/kint": "^3.3"
    }
}
