{
    "name": "drupal/social_auth_hid",
    "type": "drupal-module",
    "description": "Social Auth integration for Humanitarian ID.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/social_auth_hid",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth_hid",
        "source": "http://cgit.drupalcode.org/social_auth_hid"
    },
    "require": {
        "drupal/social_auth": "^2.0",
        "un-ocha/oauth2-hid": "^1.0.2"
    },
    "authors": [
        {
            "name": "Guillaume Viguier-Just (guillaumev)",
            "email": "guillaume@gvj-web.com"
        }
    ]
}
